md5_wpf/MainWindow.xaml

<Window x:Class="md5_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:md5_wpf"
        mc:Ignorable="d"
        Title="MD5 Algorytm" Height="232" Width="619">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Slowo do zakodowania" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.876,-1.15" Width="130"/>
        <TextBox x:Name="code" HorizontalAlignment="Center" Margin="0,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" Text="Slowo zakodowane" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.876,-1.15" Width="130"/>
        <TextBlock x:Name="enCode" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.876,-1.15" Width="599"/>
        <Button Content="Oblicz" Click="Button_Click" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="599"/>
        <TextBlock x:Name="check" HorizontalAlignment="Left" Margin="10,129,0,0" Text="Potwierdzenie: " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.876,-1.15" Width="266"/>

    </Grid>
</Window>
